<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>計算 G</title>
    </head>
    <body>
        <div class="center">
            <form name="calculator">
                <input type="button" id="clear" class="btn other" value="C">
                <input type="text" id="display">
                <br>
                    <input type="button" class="btn number" value="7" onclick="get(this.value);">
                    <input type="button" class="btn number" value="8" onclick="get(this.value);">
                    <input type="button" class="btn number" value="9" onclick="get(this.value);">
                    <input type="button" class="btn operator" value="+" onclick="get(this.value);">
                <br>
                <input type="button" class="btn number" value="4" onclick="get(this.value);">
                <input type="button" class="btn number" value="5" onclick="get(this.value);">
                <input type="button" class="btn number" value="6" onclick="get(this.value);">
                <input type="button" class="btn operator" value="*" onclick="get(this.value);">
                <br>
                    <input type="button" class="btn number" value="1" onclick="get(this.value);">
                    <input type="button" class="btn number" value="2" onclick="get(this.value);">
                    <input type="button" class="btn number" value="3" onclick="get(this.value);">
                    <input type="button" class="btn operator" value="-" onclick="get(this.value);">
                <br>
                <input type="button" class="btn number" value="0" onclick="get(this.value);">
                <input type="button" class="btn operator" value="." onclick="get(this.value);">
                <input type="button" class="btn operator" value="/" onclick="get(this.value);">
                <input type="button" class="btn other" value="=" onclick="calculates();">
            </form>
        </div>
        <script>
            document.getElementById("clear").addEventListener("click", function() {document.getElementById("display").value = "";});
            function get(value)
            {
                document.getElementById("display").value += value;
            }
            function calculates() {
                var result = 0;
                result = document.getElementById("display").value;
                document.getElementById("display").value = "";
                document.getElementById("display").value = eval(result);
            };
        </script>
    </body>
    <style>
        .center {
            border-radius: 50%;
            height: 600px;
            margin: auto;
            width: 600px;
        }
        h1 {
            font-size: 30px;
            margin-top: 20px;
            padding-top: 50px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        a {
            font-size: 30px;
            display: block;
            text-align: center;
            text-decoration: none;
            padding-top: 20px;
        }
        form {
            margin: 40px auto;
            padding: 40px 0 30px 40px;
            width: 280px;
        }
        .btn {
            outline: none;
            cursor: pointer;
            font-size: 20px;
            height: 45px;
            margin: 5px 0 5px 10px;
            width: 45px;
        }
        #display {
            outline: none;
            font-size: 20px;
            height: 30px;
            text-align: right;
            width: 165px;
            padding-right: 10px;
            margin-left: 10px;
        }
    </style>
</html>